* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     color: #fff;
     font-family: "Montserrat", sans-serif;
}

body {
     background-image: url("../img/bg.png");
     overflow-x: hidden;
     background-size: 700px;
}

img {
     width: 100%;
}
a {
     text-decoration: none;
     color: #fff;
}

li {
     list-style-type: none;
}
nav {
     width: 100%;
     display: flex;
     justify-content: end;
     padding: 20px;
     .nav_img {
          width: 300px;
     }
}

.title {
     margin-bottom: 20px;
     position: relative;
     overflow: hidden;
     span {
          background: linear-gradient(#2e81cb, #32b7eb);
          position: absolute;
          width: 120%;
          height: 120%;
          z-index: -1;
          transform: rotate(3deg);
          top: 65%;
          left: -1%;
     }
     &_info {
          padding: 0 30px;
     }
     h2 {
          font-size: 50px;
          font-weight: 500;
          text-transform: uppercase;
     }
     p {
          font-size: 30px;
          font-weight: 500;
          text-transform: uppercase;
     }
}
.bg {
     background-color: #aaa8b9;
     height: 700px;
     width: 300%;
     z-index: -1;
     display: inline-block;
     position: absolute;
     transform: rotate(-15deg) translateX(-50%);
     top: 210%;
}
.container {
     padding: 0 100px;
     .graphic {
          // position: relative;
          padding-bottom: 50px;

          &s {
               display: grid;
               grid-template-columns: repeat(3, 1fr);

               grid-gap: 20px;
          }
     }
     .logo {
          &s {
               display: grid;
               justify-content: center;
               align-items: center;
               grid-gap: 50px;
               text-align: center;
               grid-template-columns: repeat(2, 1fr);
               margin-bottom: 20px;
               width: 80%;
               margin: 0 auto;
               &_unit {
                    width: 50%;
               }
          }
     }
     .photo {
          &s {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-gap: 20px;
          }
     }
     .video {
          .titles {
               h3 {
                    background-color: transparent;
               }
          }
          &s {
               display: grid;
               grid-template-columns: repeat(1, 1fr);
               width: 60%;
               margin: 0 auto;
               &_unit {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    p {
                         margin: 10px 0;
                    }
               }
          }
     }
}
.swiper {
     width: 50%;
     height: auto;
}

.swiper-slide {
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 18px;
     font-size: 22px;
     font-weight: bold;
     color: #fff;
}

.titles {
     span {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          overflow: hidden;
          margin-bottom: 20px;
          h3 {
               font-size: 30px;
               // background: #061727;
               padding-right: 10px;
               font-weight: 500;
               white-space: nowrap;
          }
          .icons {
               width: 100%;
               overflow: hidden;
               text-align: right;
               display: flex;
               justify-content: end;
               overflow: hidden;
               position: relative;
          }
          .icon_img {
               width: 20px;
               height: auto;
               display: flex;
               cursor: pointer;
               &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    display: inline-block;
                    height: 1px;
                    background-color: #66adcd;
                    margin-right: 10px;
                    right: 0;
                    z-index: -1;
                    top: 50%;
                    transform: translateY(-50%);
               }
          }
     }
     .info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          .btn {
               background-color: transparent;
               border: none;
               cursor: pointer;
          }
     }
}
.graphic_price,
.photo_price,
.video_price {
     transform: translateY(0);
     transition: 3s;
     animation: move 3s all;
}
.graphic_pop,
.logo_pop,
.photo_pop,
.video_pop {
     position: absolute;
     display: none;
     width: 100vw;
     height: 100vh;
     align-items: center;
     justify-content: center;
     top: 0;
     z-index: 5;
     left: 0;
     background-color: #2e81cb;
     .graphic_price,
     .logo_price,
     .photo_price,
     .video_price {
          width: 40%;
          margin-left: 50px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
     }
     span {
          position: absolute;
          top: 3%;
          right: 3%;
          cursor: pointer;
          z-index: 10;
          i {
               font-size: 30px;
          }
     }
}
